body {
  background-color: antiquewhite;
}

.grid1 {
  display: grid;
  grid-template-rows: 50px 100px;
}

.element1 {
  background-color: red;
}

.grid2 {
  display: inline-grid;
  grid-template-rows: minmax(100px, auto);
  grid-template-columns: minmax(auto, 50%) 1fr 3em;
}

.element2 {
  background-color: red;
}

.grid3 {
  display: grid;
  grid-template-columns: 90px 50px 120px;
}

.element3 {
  background-color: red;
}
.grid4 {
  display: grid;
  grid-template-rows: repeat(4, 50px);
  grid-template-columns: repeat(3, 1);
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  grid-gap: 30px 30px;
}
.element4 {
  background-color: red;
}

.header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}